{
  "locals": {
    "one": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  },
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "one"
      },
      "init": {
        "kind": "NumberLiteral",
        "value": 1
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Assignment",
        "name": {
          "kind": "Identifier",
          "text": "one"
        },
        "value": {
          "kind": "NumberLiteral",
          "value": 2
        }
      }
    },
    {
      "kind": "ExpressionStatement",
      "expr": {
        "kind": "Identifier"
      }
    }
  ]
}