{
  "locals": {
    "s": [
      {
        "kind": "Var",
        "pos": 3
      }
    ]
  },
  "statements": [
    {
      "kind": "Var",
      "name": {
        "kind": "Identifier",
        "text": "s"
      },
      "typename": {
        "kind": "Identifier",
        "text": "number"
      },
      "init": {
        "kind": "NumberLiteral",
        "value": 1
      }
    },
    {
      "kind": "Let",
      "name": {
        "kind": "Identifier",
        "text": "s"
      },
      "typename": {
        "kind": "Identifier",
        "text": "string"
      },
      "init": {
        "kind": "StringLiteral",
        "text": "hello"
      }
    }
  ]
}